# Biya

./: .gitignore
framework/: Biya.sln  YBB.sln
framework/Biya.Core/: Biya.Core.csproj
framework/Biya.Core/Biya/: DisposeAction.cs
framework/Biya.Core/Biya/DependencyInjection/: BiyaLazyServiceProvider.cs  CachedServiceProviderBase.cs  IBiyaLazyServiceProvider.cs  ICachedServiceProviderBase.cs  IInjectPropertiesService.cs  ServiceIdentifier.cs
framework/Biya.Core/Biya/Exceptions/: BiyaException.cs
framework/Biya.Core/Biya/Logging/: IHasLogLevel.cs
framework/Biya.Core/Biya/Modularity/: BiyaModule.cs  DependencyRegistrar.cs  DependsOnAttribute.cs  IDependedTypesProvider.cs  ModuleLoader.cs  ModuleManager.cs  ServiceConfigurationContext.cs
framework/Biya.Core/Biya/Modularity/ServiceLifetimes/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
framework/Biya.Ddd.Domain/: Biya.Ddd.Domain.csproj
framework/Biya.Ddd.Domain/Domain/Entities/: ConcurrencyStampConsts.cs  Entity.cs  IEntity.cs
framework/Biya.Ddd.Domain/Domain/Entities/Auditing/: CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs
framework/Biya.Ddd.Domain/Domain/Entities/Events/: EntityChangedEventData.cs  EntityUpdatedEventData.cs
framework/Biya.Ddd.Domain/Domain/Entities/ObjectExtensions/: ICacheModel.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  ILookup.cs  IModificationAuditedObject.cs
framework/Biya.MultiTenancy/: Biya.MultiTenancy.csproj
framework/Biya.MultiTenancy.Abstractions/Biya/: IMultiTenant.cs
framework/Biya.MultiTenancy/Biya/: AsyncLocalCurrentTenantAccessor.cs  CurrentTenant.cs
framework/Biya.OrganizationUnit/: Biya.OrganizationUnit.csproj
framework/Biya.OrganizationUnit.Abstractions/: Biya.OrganizationUnit.Abstractions.csproj
framework/Biya.OrganizationUnit.Abstractions/Biya/: BasicOrganizationUnitInfo.cs  ICurrentOrganizationUnit.cs  ICurrentOrganizationUnitAccessor.cs
framework/Biya.OrganizationUnit/Biya/: CurrentOrganizationUnit.cs
framework/src/Biya.Core/: Biya.Core.csproj
framework/src/Biya.Core/Biya/DependencyInjection/: BiyaDependencyInjectionExtensions.cs  BiyaLazyServiceProvider.cs  CachedServiceProviderBase.cs  IBiyaLazyServiceProvider.cs  ICachedServiceProviderBase.cs  IInjectPropertiesService.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  InjectPropertiesService.cs  ServiceIdentifier.cs
framework/src/Biya.Core/Biya/ExceptionHandling/: IHasErrorCode.cs  IHasErrorDetails.cs
framework/src/Biya.Core/Biya/Exceptions/: BusinessException.cs  IBusinessException.cs  IUserFriendlyException.cs  UserFriendlyException.cs
framework/src/Biya.Ddd.Domain/Domain/Entities/: AggregateRoot.cs  EntityHelper.cs  PropertyConfigurationConsts.cs
framework/src/Biya.Ddd.Domain/Domain/Models/: DynamicQueryModel.cs
framework/src/Biya.Ddd.Domain/Domain/Repositories/: IReadOnlyRepository.cs  IRepository.cs
framework/src/Biya.EntityFrameworkCore/: Biya.EntityFrameworkCore.csproj  BiyaDbContext.cs  BiyaDbContextFactory.cs  CommonDatabaseConstants.cs  CommonTableNameProvider.cs  IDbContextProvider.cs
framework/src/Biya.EntityFrameworkCore/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  DistrictConfiguration.cs  NeighborhoodConfiguration.cs  OrganizationUnitConfiguration.cs  TenantConfiguration.cs
framework/src/Biya.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs
framework/src/Biya.EntityFrameworkCore/Repositories/: EfCoreRepository.cs
framework/src/Biya.EntityFrameworkCore/Uow/: EfCoreUnitOfWork.cs
framework/src/Biya.MultiTenancy.Abstractions/: Biya.MultiTenancy.Abstractions.csproj
framework/src/Biya.MultiTenancy.Abstractions/Biya/: BasicTenantInfo.cs  ICurrentTenant.cs  ICurrentTenantAccessor.cs  IgnoreMultiTenancyAttribute.cs  MultiTenancyOptions.cs
framework/src/Biya.MultiTenancy/Biya/: AsyncLocalCurrentTenantAccessor.cs  CurrentTenant.cs
framework/src/Biya.OrganizationUnit.Abstractions/Biya/: IOrganizationUnit.cs  IOrganizationUnitWithTenant.cs
framework/src/Biya.OrganizationUnit/Biya/: AsyncLocalCurrentOrganizationUnitAccessor.cs  CurrentOrganizationUnit.cs
modules/openiddict/YBB.OpenIddict/: YBB.OpenIddict.sln
modules/openiddict/YBB.OpenIddict/YBB.OpenIddict/: Class1.cs
(+20 files in other folders)
