<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Biya.OrganizationUnit</AssemblyName>
        <PackageId>Biya.OrganizationUnit</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biya.Core\Biya.Core.csproj" />
      <ProjectReference Include="..\Biya.OrganizationUnit.Abstractions\Biya.OrganizationUnit.Abstractions.csproj" />
    </ItemGroup>

</Project>
